# DO NOT include azure-functions-worker in this file
# The Python Worker is managed by Azure Functions platform
# Manually managing azure-functions-worker may cause unexpected issues

azure-functions
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
attrs==25.3.0
azure-core==1.34.0
azure-eventhub==5.15.0
azure-functions==1.23.0
azure-identity==1.16.0
azure-keyvault-secrets==4.8.0
azure-storage-blob==12.20.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
cryptography==44.0.3
frozenlist==1.6.0
idna==3.10
isodate==0.7.2
MarkupSafe==3.0.2
msal==1.32.3
msal-extensions==1.3.1
multidict==6.4.4
propcache==0.3.1
pycparser==2.22
PyJWT==2.10.1
requests==2.32.3
six==1.17.0
tenacity==9.1.2
typing_extensions==4.13.2
urllib3==2.4.0
Werkzeug==3.1.3
yarl==1.20.0